src/main/resources/schemas/schema-form.json (before)
{
  "type" : "object",
  "id" : "urn:jsonschema:io:gravitee:policy:transformqueryparams:configuration:TransformQueryParametersPolicyConfiguration",
  "properties" : {
    "clearAll" : {
      "type" : "boolean",
      "title": "Clear all query parameters",
      "description": "Please be aware that by clearing all query parameters, you mustn't be able to use them in expression language."
    },
    "removeQueryParameters" : {
      "type" : "array",
      "title": "Remove query parameters",
      "items" : {
        "type" : "string",
        "title": "Query Parameter"
      }
    },
    "addQueryParameters" : {
      "type" : "array",
      "title": "Add query parameter",
      "items" : {
        "type" : "object",
        "id" : "urn:jsonschema:io:gravitee:policy:transformqueryparams:configuration:HttpQueryParameter",
        "title": "Query Parameter",
        "properties" : {
          "name" : {
            "title": "Name",
            "type" : "string"
          },
          "value" : {
            "title": "Value",
            "type" : "string"
          }
        },
        "required": [
          "name",
          "value"
        ]
      }
    }
  }
}

src/main/resources/schemas/schema-form.json (after)
{
  "type" : "object",
  "id" : "urn:jsonschema:io:gravitee:policy:transformqueryparams:configuration:TransformQueryParametersPolicyConfiguration",
  "properties" : {
    "clearAll" : {
      "type" : "boolean",
      "title": "Clear all query parameters",
      "description": "Please be aware that by clearing all query parameters, you mustn't be able to use them in expression language."
    },
    "removeQueryParameters" : {
      "type" : "array",
      "title": "Remove query parameters",
      "items" : {
        "type" : "string",
        "title": "Query Parameter"
      }
    },
    "addQueryParameters" : {
      "type" : "array",
      "title": "Add query parameter",
      "items" : {
        "type" : "object",
        "id" : "urn:jsonschema:io:gravitee:policy:transformqueryparams:configuration:HttpQueryParameter",
        "title": "Query Parameter",
        "properties" : {
          "name" : {
            "title": "Name",
            "type" : "string"
          },
          "value" : {
            "title": "Value. Supports EL.",
            "type" : "string",
            "x-schema-form": {
              "expression-language": true
            }
          }
        },
        "required": [
          "name",
          "value"
        ]
      }
    }
  }
}

src/main/resources/schemas/schema-form.json (diff)
@@ -28,8 +28,11 @@
             "type" : "string"
           },
           "value" : {
-            "title": "Value",
-            "type" : "string"
+            "title": "Value. Supports EL.",
+            "type" : "string",
+            "x-schema-form": {
+              "expression-language": true
+            }
           }
         },
         "required": [
